path.variable.kotlin_bundled=C\:\\Users\\hjahn\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\171.3780.15\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hjahn\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
idea.home=C\:\\Users\\hjahn\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\171.3780.15
javac2.instrumentation.includeJavaRuntime=false